<html>

<head>
    <title>031-college page</title>
    <link href="clg.css" rel="stylesheet" type="text/css">
</head>

<body>
    <h1>Vasavi college of engineering</h1>
          <ul id="navlist">

           <li><a href="#"class="navlinks">About</a></li>

           <li><a href="#"class="navlinks">Department</a></li>

           <li> <a href="#"class="navlinks">Contact</a></li>
      </ul>
   <div id="section">
     <div class="announce">
      <h2>Announcements</h2>
        <ul style="list-style-type: disk;">
            <li><a href=" "class="link">circular1</a></li>
            <li><a href=" "class="link">circular2</a></li>
            <li><a href=" "class="link">circular3</a></li>
        </ul>
    </div>
    <div class="news">
        <h2>News</h2>
        <ul style="lis-style-type:disk;">
            <li><a href=" "class="link">News1</a></li>
            <li><a href=" "class="link">News2</a></li>
            <li><a href=" "class="link">News3</a></li>
        </ul>
    </div>
    <div class="about">
        <h2>About</h2>
        <p>Founded in 1981 by Vasavi Academy of Education,Vasavi College of Engineering represents a rich tradition of excellence in technology-based education.A premier-leage institution among the affilates of Osmania University.Vasavi College of Engineering owes its vision to Sri Pendakanti Venkata Subhaiah,a veteran statesman of independent India.</p>
    </div>
   </div>
   <br><br><br><br><br>
    <div class="footer">
     <p>Copyright &copy;vasavi educational society</p>
    </div>

</body>

</html>

